<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Front Section -->
    <section>
        <!-- Head -->
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#home">Gourmet au Catering</a>
        <!-- Upper links -->
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#about">About</a>
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#menu">Menu</a>
        <a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#contact">Contract</a>
        <!-- Front Picture -->
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger_Sandwich">
    </section>


    <!-- Middle Section -->
    <section>
        <!-- Front Picture -->
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Tabble_dishes">
        <!-- Middle Paragraph -->
        <h1>About Catering </h1>
        <h4>Tradition since 1889 </h4>
        <p1>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            iruredolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal
            ingredients.

            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum
            consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad
            minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p1>

    </section>


    <!-- Menu Section -->
    <section>

        <h1>Our Menu </h1>

        <h4>Bread Basket </h4>
        <p>Assortment of fresh baked fruit breads and muffins 5.50 </p>

        <h4>Honey Almond Granola with Fruits</h4>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00 </p>

        <h4>Belgian Waffle </h4>
        <p>Vanilla flavored batter with malted flour 7.50 </p>


        <h4>Scrambled eggs </h4>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50 </p>

        <h4>Blueberry Pancakes </h4>
        <p>With syrup, butter and lots of berries 8.50 </p>
        <!-- Menu Picture -->
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="Tabble_dishes_2">

    </section>

    <!-- Contact Section -->
    <section>
        <h1>Contact </h1>
        <p> We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.
            <br />
            Catering Service, 42nd Living St, 43043 New York, NY
            <br />
            You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message
            here:
        </p>

        <input type="text" placeholder="Name">
        <br />
        <input type="number" placeholder="How Many People">
        <br />
        <input type="datetime-local" id="DateTimeLocal">
        <br />
        <input type="text" placeholder="Message \ Special requirements">
        <br />
        <input type="submit" value="SEND MESSAGE">
    </section>
</body>

</html>