.upper-buttons {
    padding: 8px, 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    letter-spacing: 2px;
}

.front-photo {
    background-image: url("https://www.w3schools.com/w3images/hamburger.jpg");
    /* display: block; */
    padding: 12px, 24px;
    width: 1600px;
    height: 800px;
    letter-spacing: 5px;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}




.about {
    text-align: center !important;
    letter-spacing: 5px;
}

.paragraph {
    text-align: center !important;


}

.seasonal {
    color: #000 !important;
    background-color: #f1f1f1 !important;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}

.menu{
    text-align: center!important;
    letter-spacing: 5px;
    font-weight: 400;
    margin: 10px 0;
    font-size: 36px;
}

.menu-head{
    letter-spacing: 5px;
    font-size: 20px;
    display: block;
    line-height: 1.5;
}

.menu-sub{
    color: #757575!important;
    display: block;
    font-size: 15px;
    line-height: 1.5;

}
.contact{
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 5px;
    margin: 10px 0;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    -webkit-text-size-adjust: 100%;
}
.contact-paragraph{
    font-size: 15px;
    line-height: 1.5;
    
}
.address{
    line-height: 1.5;
    color: #607d8b!important;
}

.input{
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 80%;
    overflow: visible;
    cursor: text;
}
.button{
    padding-top: 16px!important;
    padding-bottom: 16px!important;
    padding: 8px;
    display: block;
    
}